DATABASE_URL=postgresql://neondb_owner:npg_oT5xVsl0uBdG@ep-white-waterfall-a5q5mert-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
JWT_SECRET=your-jwt-secret-key
PINATA_API_KEY=e61261eed0b1c9f41d70
PINATA_API_SECRET=95af296801f0c36eeb589fb810dbce92b8a91cbecab15e366d75b252ac3b25ec
